image: mcr.microsoft.com/dotnet/sdk:5.0
variables:
  OBJECTS_DIRECTORY: 'obj'
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  SOURCE_CODE_PATH: 'src/*/*'
  SLN_PATH: 'src/PandaDotNet.sln'
  NUPKG_OUTPUT_PATH: 'out/'

cache:
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  policy: pull-push
  paths:
    # 1) Main JSON file holding information about package dependency tree, packages versions,
    # frameworks etc. It also holds information where to the dependencies were restored.
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/project.assets.json'
    # 2) Other NuGet and MSBuild related files. Also needed.
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/*.csproj.nuget.*'
    # 3) Path to the directory where restored dependencies are kept.
    - '$NUGET_PACKAGES_DIRECTORY'
    # 4) Documentation
    - 'node_modules/'

before_script:
  - 'dotnet restore $SLN_PATH --packages $NUGET_PACKAGES_DIRECTORY'

build:
  stage: build
  script:
    - 'dotnet build $SLN_PATH --no-restore'

test:
  stage: test
  script:
    - 'dotnet test $SLN_PATH --no-restore --test-adapter-path:. --logger:"junit;LogFilePath=../artifacts/{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"'
  artifacts: 
    when: always
    paths:
      - ./**/*test-result.xml
    reports:
      junit:
        - ./**/*test-result.xml

test:docs:
  stage: test
  image: python:3.8-buster
  before_script:
    - pip install -r requirements.txt
  script:
    - mkdocs build --strict --verbose --site-dir test
  only:
    - branches
  artifacts:
    paths:
    - test
  except:
    - main

deploy:
  stage: deploy
  before_script:
    - 'dotnet tool install --global GitVersion.Tool'
    - 'export PATH="$PATH:/root/.dotnet/tools"'
    - 'dotnet gitversion -updateprojectfiles'
  script:
    - dotnet pack $SLN_PATH -c Release -o $NUPKG_OUTPUT_PATH
    - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - find $NUPKG_OUTPUT_PATH -name '*.nupkg' | xargs -i dotnet nuget push --source gitlab {}
  only:
    - main
    - develop
  artifacts:
    untracked: false
    expire_in: 7 days
    paths:
      - "$NUPKG_OUTPUT_PATH/*.nupkg"

pages:
  stage: deploy
  image: python:3.8-buster
  before_script:
    - pip install -r requirements.txt
  script:
    - mkdocs build --strict --verbose
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - main
    - webpub
